создаем файл в корне проекта gulpfile.js
 
Если выдает ошибку , то устанавливаем отсюда "\node_modules\.bin"
.pipe // выполнение какого-то одного действия
var gulp = require ('gulp');// require - команда для подключения всех пакетов, которые мы подключили с помощью npm
var less = require ('gulp-less');

gulp.task('default', function () {
	gulp.src('less/style.less')  //папка с файлом
		.pipe(less())            // что компилировать
		.pipe(gulp.dest('css'))  // в какую папку положить
});
----------------------------------
gulp watch
-----------------------------------
gulp watch - следит за изменением в файле

gulp.task('default', function () {
	gulp.watch('less/*.less', function(e) {
		gulp.src(e.path)   // путь до измененного файла, получить его
			.pipe(less())  // преобразовать с помощью лесс
			.pipe(gulp.dest('css')) //закинуть в папку css
	});
});
// запускаем в папке .bin консоль и пешем gulp. Запускается процесс gulp.watch 
-----------------------------------
завершить gulp 
-----------------------------------
cntrl+с и y
--------------------------------
установить зависимость
npm i модуль --save